<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="./pages/index.css">
</head>
<body>
    <header class="header">
        <nav class="header__nav nav">

        </nav>
    </header>

    <main class="main">
        <section class="section breadcrumbs">
            <div class="container breadcrumbs__container"></div>
        </section>
        <section class="section news_posts">
            <div class="container news_posts__container"></div>
        </section>
    </main>

    <footer class="footer">
        <div class="container footer__container"></div>
    </footer>
</body>
</html>